7/9/2020 9:20:05 PM : Elapsed=00:00:00.0119896 : Action=Index
7/9/2020 9:24:13 PM : Elapsed=00:00:00.0130350 : Action=Index
7/9/2020 9:24:18 PM : Elapsed=00:00:00.0022869 : Action=Product
7/9/2020 9:32:47 PM : Elapsed=00:00:00.0112343 : Action=Index
7/9/2020 9:56:39 PM : Elapsed=00:00:00.0114446 : Action=Index
7/9/2020 9:56:45 PM : Elapsed=00:00:00.0012039 : Action=Product
7/9/2020 9:56:54 PM : Elapsed=00:00:00.0000089 : Action=Index
7/9/2020 9:56:54 PM : Elapsed=00:00:00.0000073 : Action=Index
7/9/2020 9:56:55 PM : Elapsed=00:00:00.0000079 : Action=Index
7/9/2020 9:57:14 PM : Elapsed=00:00:00.0001618 : Action=Index
7/9/2020 9:57:49 PM : Elapsed=00:00:00.0125437 : Action=Index
7/9/2020 9:57:50 PM : Elapsed=00:00:00.0014347 : Action=Products
7/9/2020 9:59:36 PM : Elapsed=00:00:00.0113428 : Action=Index
7/9/2020 10:01:56 PM : Elapsed=00:00:00.0128745 : Action=Index
7/9/2020 10:03:23 PM : Elapsed=00:00:00.0132581 : Action=Index
7/9/2020 10:03:25 PM : Elapsed=00:00:00.0017840 : Action=Products
7/9/2020 10:07:31 PM : Elapsed=00:00:00.0138738 : Action=Index
7/9/2020 10:08:34 PM : Elapsed=00:00:00.0127558 : Action=Index
7/16/2020 8:27:31 PM : Elapsed=00:00:00.0118641 : Action=SetCookie
7/16/2020 8:28:36 PM : Elapsed=00:00:00.0106287 : Action=GetCookie
7/16/2020 8:29:12 PM : Elapsed=00:00:00.0008862 : Action=SetCookie
7/16/2020 8:29:31 PM : Elapsed=00:00:00.0000851 : Action=GetCookie
